REACT_APP_BASE_WEATHER_URL=https://api.open-meteo.com/v1/forecast
REACT_APP_BASE_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_GOOGLE_API_KRY=AIzaSyApj8xRLdHyrRZQLcb7y9PcVpKSMHKxSD4
REACT_APP_YEREVAN_LATITUDE=40.177200
REACT_APP_YEREVAN_LONGITUDE=44.503490
