REACT_APP_BASE_WEATHER_URL=\$REACT_APP_BASE_WEATHER_URL
REACT_APP_BASE_GOOGLE_API_URL=\$REACT_APP_BASE_GOOGLE_API_URL
REACT_APP_GOOGLE_API_KRY=\$REACT_APP_GOOGLE_API_KRY
REACT_APP_YEREVAN_LATITUDE=\$REACT_APP_YEREVAN_LATITUDE
REACT_APP_YEREVAN_LONGITUDE=\$REACT_APP_YEREVAN_LONGITUDE
